{
  "name": "ferdeolazabal-brief",
  "version": "1.0.0",
  "description": "brief",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ext js,html,css index.js",
    "deploy": "surge --project ./public --domain ferdeolazabal.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
